## Preventing Deluge deluged forcing rechecks if you have a NFS mount or waiting for disk mounts. /etc/systemd/system/deluged.service
[Unit]
Description=Deluge Bittorrent Client Daemon
Documentation=man:deluged
After=network-online.target
After=network.target nas-backup.mount
[Service]
Type=simple
User=b-real
Group=b-real
UMask=022
ExecStart=/usr/bin/deluged -d -l /var/log/deluge/daemon.log -L debug
#ExecStart=/usr/bin/deluged -d
Restart=on-failure
# Time to wait before forcefully stopped.
TimeoutStopSec=500

[Install]
WantedBy=multi-user.target
